<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<!-- <link rel="stylesheet" href="http://localhost:5400/css"> -->
<link rel="stylesheet" href="https://displayipldata.herokuapp.com/css">

</head>`
<body>
   
 <div class="page"  > IPL DATA ANALYSIS AND VISUALIZATION USING HIGHCHARTS </div>
 <hr width =500>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This chart shows the matches played per year for all the IPL seasons
    </p>
</figure>
.

<figure class="highcharts-figure">
    <div id="container2"></div>
    <p class="highcharts-description">
      This Chart Shows the number of times when team won after winning Toss
    </p>
</figure>
<figure class="highcharts-figure">
    <div id="container3"></div>
    <p class="highcharts-description">
     This Chart shows number of times Team win per year for all the IPL seasons
    </p>
</figure>
<figure class="highcharts-figure">
    <div id="container4"></div>
    <p class="highcharts-description">
      This Chart shows Extra Runs given away by all teams in IPL 2016 
    </p>
</figure>
<figure class="highcharts-figure">
    <div id="container5"></div>
    <p class="highcharts-description">
       Top 10 Economical bowlers in IPL 2015
    </p>
</figure>
<figure class="highcharts-figure">
    <div id="container6"></div>
    <p class="highcharts-description">
       Strike Rate of players per season
    </p>
    
</figure>

<div class="link"> <a href="https://www.kaggle.com/patrickb1912/ipl-complete-dataset-20082020">source : https://www.kaggle.com/patrickb1912/ipl-complete-dataset-20082020</a>
   
   
 </div>
<!-- <script src='./script.js'></script>  -->
  <script src="https://displayipldata.herokuapp.com/script">  
  </script>

</body>
</html>





